-------------------------------------------------------------------
Mon Oct  6 08:34:17 UTC 2025 - Dominik Heidler <dheidler@suse.de>

- Version 5.8.9
  * Fix VERSION KeyError in Tumbleweed

-------------------------------------------------------------------
Tue Sep 30 12:08:54 UTC 2025 - Dominik Heidler <dheidler@suse.de>

- Version 5.8.8
  * Fix adding openh264 repo on leap 16.0

-------------------------------------------------------------------
Thu Sep  4 09:23:19 UTC 2025 - Dominik Heidler <dheidler@suse.de>

- Version 5.8.7
  * Fix ocenaudio url
  * Add LocalSend plugin
  * Run all tests in verbose mode
  * Print written repo files in verbose mode
  * Increase timeouts in test/06_install_non_interactive.py
  * Remove DNF references from README.md

-------------------------------------------------------------------
Mon Jun  2 10:16:26 UTC 2025 - Dominik Heidler <dheidler@suse.de>

- Version 5.8.5
  * add librewolf plugin (#205)
  * Install .NET 9
  * Add verbose mode
  * Change the order of the process in the github module
  * Add rustdesk plugin

-------------------------------------------------------------------
Mon May 26 10:40:34 UTC 2025 - Dominik Heidler <dheidler@suse.de>

- Version 5.8.4
  * Use arm64 rpm for libation on aarch64

-------------------------------------------------------------------
Tue Apr 22 11:55:07 UTC 2025 - Dominik Heidler <dheidler@suse.de>

- Version 5.8.3
  * Install dependencies rpm-build and squashfs at runtime if needed
  * Drop DNF support

-------------------------------------------------------------------
Tue Apr 22 08:08:34 UTC 2025 - Dominik Heidler <dheidler@suse.de>

- Version 5.8.2
  * Warn about adding staging repos
  * Gracefully handle zypper exit code 106 (repos without cache present)

-------------------------------------------------------------------
Wed Mar 12 11:07:52 UTC 2025 - Dominik Heidler <dheidler@suse.de>

- Version 5.8.1
  * Fix SyntaxWarning: invalid escape sequence '\s'

-------------------------------------------------------------------
Mon Feb 24 11:39:20 UTC 2025 - Dominik Heidler <dheidler@suse.de>

- Version 5.8.0
  * Add mullvad-brower

-------------------------------------------------------------------
Sun Feb 16 16:13:17 UTC 2025 - Dominik Heidler <dheidler@suse.de>

- Version 5.7.0
  * Add leap-only plugin to install zellij from github release
  * Don't use subprocess.run user kwarg on 15.6
  * Fix tests: Use helloworld-opi-tests instead of zfs
  * Perform search despite locked rpmdb
  * Simplify backend code

-------------------------------------------------------------------
Thu Jan 23 13:53:06 UTC 2025 - Dominik Heidler <dheidler@suse.de>

- Version 5.6.0
  * Add plugin to install vagrant from hashicorp repo

-------------------------------------------------------------------
Tue Jan 14 15:35:14 UTC 2025 - Dominik Heidler <dheidler@suse.de>

- Version 5.5.0
  * Update opi/plugins/collabora.py
  * add collabora office desktop
  * Omit unsupported cli args on leap in 99_install_opi.py
  * Switch to PEP517 install
  * Fix 09_install_with_multi_repos_in_single_file_non_interactive.py
  * Fix 07_install_multiple.py on tumbleweed
  * Fix test suite on tumbleweed
  * Update available apps in opi - README.md

-------------------------------------------------------------------
Mon Nov  4 12:13:42 UTC 2024 - Dominik Heidler <dheidler@suse.de>

- Version 5.4.0
  * Show key ID when importing or deleting package signing keys
  * Add option to install google-chrome-canary

-------------------------------------------------------------------
Fri Oct 25 12:03:28 UTC 2024 - Dominik Heidler <dheidler@suse.de>

- Version 5.3.0
  * Fix tests for new zypper version
  * fix doblue slash in packman repo url
  * Add Plugin to install Libation

-------------------------------------------------------------------
Mon Jun 24 09:04:47 UTC 2024 - Dominik Heidler <dheidler@suse.de>

- Version 5.2.1
  * Update freeoffice.py: Install version 2024

-------------------------------------------------------------------
Tue Jun 11 14:12:30 UTC 2024 - Dominik Heidler <dheidler@suse.de>

- Version 5.2.0
  * Add config option to reverse option order

-------------------------------------------------------------------
Fri Jun  7 13:17:38 UTC 2024 - Dominik Heidler <dheidler@suse.de>

- Version 5.1.0
  * Use checkout@v4 for CI
  * Update issue templates
  * Increase prio from 90 to 70 for packman/openh264 repos

-------------------------------------------------------------------
Thu Feb  1 09:41:57 UTC 2024 - Dominik Heidler <dheidler@suse.de>

- Version 5.0.0
  * Allow selecting mirror 1st time when adding packman repo
  * Add Plugin for SoftMaker Freeoffice
  * Use new osc service run cmd syntax
  * Codecs: Install AV1 decoder for mpv
  * Bump .NET SDK plugin to .NET 8.0

-------------------------------------------------------------------
Tue Jan  2 13:54:28 UTC 2024 - Dominik Heidler <dheidler@suse.de>

- Version 4.4.0
  * Match repos by alias when searching local repos
  * Rephrase OSS alternative hints
  * Fix typo in rpmbuild.py

-------------------------------------------------------------------
Fri Dec 15 18:09:52 UTC 2023 - Dominik Heidler <dheidler@suse.de>

- Version 4.3.0
  * Hint open source alternatives
  * Fix issue with installing from existing openh264 repo

-------------------------------------------------------------------
Tue Dec 12 12:40:20 UTC 2023 - Dominik Heidler <dheidler@suse.de>

- Version 4.2.0
  * Support multiple repos defined in a single .repo file
  * Automatically import packman key in non-interactive mode
  * Restructure code: Add classes for Repository, OBSPackage and LocalPackage
  * Hide package release for pkgs from local repos (same as with OBS pkgs)
  * Use tumbleweed repo for openh264 on Slowroll
  * Expand repovar $basearch (to e.g. x86_64 or aarch64)

-------------------------------------------------------------------
Thu Dec  7 10:30:24 UTC 2023 - Dominik Heidler <dheidler@suse.de>

- Version 4.1.0
  * Add support for Slowroll
  * Replace $releasever also with ${releasever} syntax
  * Update changelog prefix to *

-------------------------------------------------------------------
Fri Nov 17 14:05:21 UTC 2023 - Dominik Heidler <dheidler@suse.de>

- Version 4.0.0
  * Simplify rpmbuild by removing %install
  * Add opi new dependencies to testsuite: rpm-build, squashfs
  * Rename rpmbuild internal dirs to uppercase
  * Fix building RPMs for Leap 15.5
  * Update opi-proxy .service file to listen on IPv6 as well
  * Add Snap library and Spotify plugin
  * Allow installing non-rpm applications (add OrcaSlicer)
  * chore: update multi_install description
  * Indent changes in changelog further than version

-------------------------------------------------------------------
Wed Oct 11 10:08:35 UTC 2023 - Dominik Heidler <dheidler@suse.de>

- Version 3.6.0
- Increase timeouts in testsuite and improve output
- test: remove yandex-disk from multi-install test
- Run testsuite for (fake) MicroOS
- Fix repo URL generation for MicroOS and Leap Micro (fixes #158)
- Add multi package option
- Add ocenaudio audio editor (fixes #155)
- Ignore gpg check for unsigned pkgs (or pkgs without published key)

-------------------------------------------------------------------
Mon Sep 25 13:23:05 UTC 2023 - Dominik Heidler <dheidler@suse.de>

- Version 3.5.0
- Expand releasever for local repo names
- Make resilio comment shorter
- Add option to skip plugins
- Update repo URL for MEGASync

-------------------------------------------------------------------
Wed Aug 30 13:32:14 UTC 2023 - Dominik Heidler <dheidler@suse.de>

- Version 3.4.0
- Add unofficial Teams-for-linux client
- Improve non interactive tests
- Strip test module name
- chore: fix indentation
- docs: add config options, update opi help page

-------------------------------------------------------------------
Fri Jul 28 10:01:21 UTC 2023 - Dominik Heidler <dheidler@suse.de>

- Version 3.3.0
- Add tests and tweak weighting algorithm for non interactive mode
- Allow running without user interaction
- Add config option to disable auto refresh

-------------------------------------------------------------------
Thu Jul 13 09:12:57 UTC 2023 - Dominik Heidler <dheidler@suse.de>

- Version 3.2.0
- fix: add missing format string marks, remove empty lines
- Make release.sh more robust

-------------------------------------------------------------------
Tue Jul 11 18:07:59 UTC 2023 - Dominik Heidler <dheidler@suse.de>

- Version 3.1.0
- Add MapTool RPM tool

-------------------------------------------------------------------
Mon Jun 19 08:56:53 UTC 2023 - Dominik Heidler <dheidler@suse.de>

- Version 3.0.0
- Use best repo for each project (fixes #113)
- Use new rpm signing key for zoom (fixes #133)
- cleanup code
- Remove MS teams as it is discontinued

-------------------------------------------------------------------
Mon Apr  3 12:49:29 UTC 2023 - Dominik Heidler <dheidler@suse.de>

- Version 2.17.0
- Codecs: Don't force ffmpeg>=5 on leap 15.5
- Use new checkout version in ci.yaml

-------------------------------------------------------------------
Mon Apr  3 10:23:42 UTC 2023 - Dominik Heidler <dheidler@suse.de>

- Version 2.16.0
- dotnet: Install dotnet-sdk-7.0 (#124)
- Add jami p2p messenger plugin (#121)

-------------------------------------------------------------------
Sat Feb 18 22:42:32 UTC 2023 - Dominik Heidler <dheidler@suse.de>

- Version 2.15.0
- Fix repo name encoding when asking for new key addition

-------------------------------------------------------------------
Mon Feb 13 16:35:28 UTC 2023 - Dominik Heidler <dheidler@suse.de>

- Version 2.14.0
- Install openh264 according to arch
- Use http instead of https for openh264 repo

-------------------------------------------------------------------
Mon Feb 13 10:27:03 UTC 2023 - Dominik Heidler <dheidler@suse.de>

- Version 2.13.0
- Add openh264 (#119)

-------------------------------------------------------------------
Mon Feb 13 09:41:31 UTC 2023 - Dominik Heidler <dheidler@suse.de>

- Version 2.12.0
- Enforce ffmpeg>=5 on tumbleweed

-------------------------------------------------------------------
Mon Jan 30 14:41:42 UTC 2023 - Dominik Heidler <dheidler@suse.de>

- Version 2.11.0
- Handle repos with multiple keys in key file (fixes #118)

-------------------------------------------------------------------
Wed Jan 25 12:57:21 UTC 2023 - Dominik Heidler <dheidler@suse.de>

- Version 2.10.0
- Ask for submit in release.sh
- Fix packman plugin for 15.4
- Introduce repo key handling (bsc#1207334)

-------------------------------------------------------------------
Mon Jan  2 11:27:29 UTC 2023 - Dominik Heidler <dheidler@suse.de>

- Version 2.9.0
- Install selected package explicitly from the selected repo
- Switch to resilio-sync for testsuite
- add resilio-sync

-------------------------------------------------------------------
Tue Aug  9 13:58:57 UTC 2022 - Dominik Heidler <dheidler@suse.de>

- Version 2.8.0
- add anydesk
- add yandex browser
- Use list for plugin queries and check for conflicts
- Don't show projects with non-matching repo

-------------------------------------------------------------------
Mon Jun 13 09:08:05 UTC 2022 - Dominik Heidler <dheidler@suse.de>

- Version 2.7.0
- Make repo parsing more stable and improve error handling

-------------------------------------------------------------------
Tue May 31 14:44:14 UTC 2022 - Dominik Heidler <dheidler@suse.de>

- Version 2.6.0
- Move to global config in /etc/opi.cfg
- Check if desired repo is already added instead of relying on prefix
- Add config option use_releasever_var

-------------------------------------------------------------------
Mon May 16 15:07:53 UTC 2022 - Dominik Heidler <dheidler@suse.de>

- Version 2.5.0
- Run ci for both tumbleweed and leap
- Use $releasever in repo creation on Leap

-------------------------------------------------------------------
Mon Apr 25 08:54:45 UTC 2022 - Dominik Heidler <dheidler@suse.de>

- Version 2.4.7
- Fix numbering in --help
- Add release helper script

-------------------------------------------------------------------
Fri Apr 22 12:43:05 UTC 2022 - Dominik Heidler <dheidler@suse.de>

- Version 2.4.6
- Update .NET SDK to 6.0

-------------------------------------------------------------------
Tue Mar  1 17:44:14 UTC 2022 - Dominik Heidler <dheidler@suse.de>

- Version 2.4.5
- Update packman codecs plugin to reflect recent changes
  that apply to Tumbleweed and releases after 15.4
  see https://lists.opensuse.org/archives/list/factory@lists.opensuse.org/thread/VMXOWQWC4WW3W6PM7WPZDRMNCV26KKGY/

-------------------------------------------------------------------
Fri Jan 28 11:07:25 UTC 2022 - Dominik Heidler <dheidler@suse.de>

- Version 2.4.4
- Fix for Alpha/Beta dist versions

-------------------------------------------------------------------
Mon Jan 24 11:23:50 UTC 2022 - Dominik Heidler <dheidler@suse.de>

- Version 2.4.3
- Fix for tumbleweed based MicroOS

-------------------------------------------------------------------

- Version 2.4.2 - 2021-10-25

## Changed

- Switched to opensuse provided opi proxy

-------------------------------------------------------------------

- Version 2.4.1 - 2021-10-11

## Changed

- Don't expect output to be a tty

-------------------------------------------------------------------

- Version 2.4.0 - 2021-10-11

## Added

- Scroll results if they not fit on the screen
- Plugin for atom editor

-------------------------------------------------------------------

# Version 2.3.0 - 2021-06-06

### Changed

- Fixed gpgcheck entry in `add_repo()`
- Allowed using multiple query keywords that are combined using AND

### Added

- Plugin for sublime text
- Plugin for yandex-disk

-------------------------------------------------------------------

- Version 2.2.0 - 2021-08-20

### Added

- Plugin for MEGA
- Plugin for Edge Beta
- Argument parser with option for reverse output order

-------------------------------------------------------------------

- Version 2.1.1 - 2021-08-10

### Added

- Plugin for Brave Browser [#60](https://github.com/openSUSE/opi/pull/60)

-------------------------------------------------------------------

- Version 2.1.0 - 2021-07-05

### Added

- Support for dnf backend [#58](https://github.com/openSUSE/opi/pull/58)

### Changed

- Deduplicated packman repo creation code

-------------------------------------------------------------------

- Version 2.0.0 - 2021-05-03

### Added

- [Automated tests](https://github.com/openSUSE/opi/actions)
- Extensible Plugin interface for plugins (eg. [this one](https://github.com/openSUSE/opi/blob/master/opi/plugins/vivaldi.py))
- Added plugins for chrome, dotnet, edge, teams, packman, plex, skype, slack, teamviewer, vivaldi, vscode, vscodium, zoom

### Changed

- Rewrote the complete tool in python3

-------------------------------------------------------------------

- Version 0.10.0 - 2021-01-17

### Added

- Microsoft Teams installer [#34](https://github.com/openSUSE/opi/pulls/34)
- Warning for personal repository [#35](https://github.com/openSUSE/opi/pulls/35)

-------------------------------------------------------------------

- Version 0.9.0 - 2020-10-03

### Added

- Help (-h, --help) and version (-v, --version) option

### Changed

- Filter out -devel, -docs and -lang packages [#30](https://github.com/openSUSE/opi/pulls/30)
- Don't show i586 packages on x86_64 system

-------------------------------------------------------------------

- Version 0.8.3 - 2020-07-25

### Fixed

- ffmpeg/libav packages due to Packman update

-------------------------------------------------------------------

- Version 0.8.2 - 2020-05-16

### Fixed

- Ghost process on XML parsing failure [#27](https://github.com/openSUSE/opi/pulls/27)

-------------------------------------------------------------------

- Version 0.8.1 - 2020-04-03

### Fixed

- OBS limit error when searching php, test, etc.

-------------------------------------------------------------------

- Version 0.8.0

### Changed

- Type number `0` to exit [#26](https://github.com/openSUSE/opi/pulls/26)

-------------------------------------------------------------------

- Version 0.7.1

### Fixed

- Missing `use File::Temp;` [#24](https://github.com/openSUSE/opi/issues/24)

-------------------------------------------------------------------

- Version 0.7.0

### Changed

- Force repo URL to HTTPS [#22](https://github.com/openSUSE/opi/issues/22)

### Fixed

- Ctrl + C handling of spinner

-------------------------------------------------------------------

- Version 0.6.0

### Added

- Search spinner [#21](https://github.com/openSUSE/opi/issues/21)

### Fixed

- Packman repo doesn't have *.repo file [#19](https://github.com/openSUSE/opi/issues/19)
- Long version numbers are cutted [#17](https://github.com/openSUSE/opi/issues/17)

-------------------------------------------------------------------

- Version 0.5.2

### Fixed

- Trim "NAME" and "VERSION" string [#13](https://github.com/openSUSE/opi/issues/13)

-------------------------------------------------------------------

- Version 0.5.1

### Fixed

- Fix dependency not found issue [#11](https://github.com/openSUSE/opi/issues/11)

-------------------------------------------------------------------

- Version 0.5.0

### Added

- API proxy server to prevent hard-coded passwords in the script [#4](https://github.com/openSUSE/opi/issues/4)

-------------------------------------------------------------------

- Version 0.4.0

### Added

- PMBS (Packman Build Service) support [#5](https://github.com/openSUSE/opi/issues/5)

-------------------------------------------------------------------

- Version 0.3.2

### Fixed

- `opi opi` cannot find `opi` [#9](https://github.com/openSUSE/opi/issues/9)

-------------------------------------------------------------------

- Version 0.3.1

### Fixed

- Remove quotes from version number. So Leap and SLE can search packages.

-------------------------------------------------------------------

- Version 0.3.0

### Added

- Support SLE [#8](https://github.com/openSUSE/opi/issues/8)

### Changed

- Better print column alignment

-------------------------------------------------------------------

- Version 0.2.0

### Added

- Install Packman Codecs with `opi packman` or `opi codecs` [#6](https://github.com/openSUSE/opi/issues/6)
- Install Skype with `opi skype` [#6](https://github.com/openSUSE/opi/issues/6)
- Install VS Code with `opi vs code` [#6](https://github.com/openSUSE/opi/issues/6)

-------------------------------------------------------------------

- Version 0.1.2

### Fixed

- Fixed lost of "noarch" packages [#3](https://github.com/openSUSE/opi/issues/3)
- Be able to search with dashes in keywords [#2](https://github.com/openSUSE/opi/issues/2)

-------------------------------------------------------------------

- Version 0.1.1

### Fixed

- Removed XML dump which may cause problems.

-------------------------------------------------------------------

- Version 0.1.0

### Added

- Search packages from OBS
- List properly sorted search result
- Use different colors for official, experimental and personal projects
- Choose package and install
- Keep or remove repository after installation

[Unreleased]: https://github.com/openSUSE/opi/compare/v0.10.0...HEAD
[0.10.0]: https://github.com/openSUSE/opi/compare/v0.9.0...v0.10.0
[0.9.0]: https://github.com/openSUSE/opi/compare/v0.8.3...v0.9.0
[0.8.3]: https://github.com/openSUSE/opi/compare/v0.8.2...v0.8.3
[0.8.2]: https://github.com/openSUSE/opi/compare/v0.8.1...v0.8.2
[0.8.1]: https://github.com/openSUSE/opi/compare/v0.8.0...v0.8.1
[0.8.0]: https://github.com/openSUSE/opi/compare/v0.7.1...v0.8.0
[0.7.1]: https://github.com/openSUSE/opi/compare/v0.7.0...v0.7.1
[0.7.0]: https://github.com/openSUSE/opi/compare/v0.6.0...v0.7.0
[0.6.0]: https://github.com/openSUSE/opi/compare/v0.5.2...v0.6.0
[0.5.2]: https://github.com/openSUSE/opi/compare/v0.5.1...v0.5.2
[0.5.1]: https://github.com/openSUSE/opi/compare/v0.5.0...v0.5.1
[0.5.0]: https://github.com/openSUSE/opi/compare/v0.4.0...v0.5.0
[0.4.0]: https://github.com/openSUSE/opi/compare/v0.3.2...v0.4.0
[0.3.2]: https://github.com/openSUSE/opi/compare/v0.3.1...v0.3.2
[0.3.1]: https://github.com/openSUSE/opi/compare/v0.3.0...v0.3.1
[0.3.0]: https://github.com/openSUSE/opi/compare/v0.2.0...v0.3.0
[0.2.0]: https://github.com/openSUSE/opi/compare/v0.1.2...v0.2.0
[0.1.2]: https://github.com/openSUSE/opi/compare/v0.1.1...v0.1.2
[0.1.1]: https://github.com/openSUSE/opi/compare/v0.1.0...v0.1.1
[0.1.0]: https://github.com/openSUSE/opi/releases/tag/v0.1.0
